@import "reset";

$brand-dark: #344;
$brand-light: #fff;
$base-margin: 15px;
$brand-one: #0ba;
$brand-two: #f53;
$brand-light: #fff;
$brand-dark: #0c162d;
$brand-dark-light: #19233b;
$brake-point: 999px;

body,
html {
  font-size: 18px;

  @media screen and (max-width: $brake-point) {
    font-size: 24px;
  }
}

a {
  color: $brand-two;
}

body {
  background-color: $brand-dark-light;
  color: #fff;
  touch-action: manipulation;
}

svg {
  height: 90%;
  width: 90%;
  cursor: pointer;

  @media screen and (min-width: $brake-point) {
    // width: 60vmin;
    justify-content: space-between;
    align-items: center;
  }
}

* {
  box-sizing: border-box;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
}

label {
  font-weight: 700;
  // font-size: 18px;
  margin-bottom: 10px;
  display: block;
}

.alloy-input-flex {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.alloy-input-group {
  grid-column: 1 / span 1;
  // padding: $base-margin;
  margin-bottom: $base-margin;
  width: 100%;


  label {
    display: block;
    // margin-bottom: $base-margin;
  }

  p {
    font-size: 0.8rem;
  }

  [type="color"] {
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    border: none;
    // width: 40px;
    height: 40px;
    border-radius: 0;

    &::-webkit-color-swatch-wrapper {
      padding: 3px;
    }

    &::-webkit-color-swatch {
      border: none;
    }
  }
}

textarea {
  font-size: 0.8rem;
}

textarea,
input {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;
}

select {
  width: 100%;
  -webkit-appearance: none;
  display: block;
}

.radioGroup {
  font-family: "dashicons";
  display: inline-block;
  position: relative;

  label {
    width: 30px;
    display: inline-block;
    transition: transform, color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    font-size: 24px;
  }

  input[type="radio"] {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;

    &:checked+label {
      color: $brand-two;
      transform: scale(1.4);
    }
  }
}

.description {
  // font-weight: 40;
  font-size: 0.8rem;
}

select {
  padding: 10px 15px;
}

ul {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;

  li {
    list-style: none;
  }
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;

  @media screen and (min-width: $brake-point) {
    flex-direction: row;
  }

  >* {
    overflow-y: auto;
  }
}

.view {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  user-select: none;
}

aside {
  order: 2;
  color: $brand-light;
  background-color: $brand-dark;

  @media screen and (min-width: $brake-point) {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 300px;
  }

  >.inner {
    height: 100%;

    display: flex;
    flex-direction: row;
    padding: 30px;
    flex-direction: column;

    @media screen and (max-width: $brake-point) {
      flex-flow: row wrap;
      justify-content: space-between;
    }

    @media screen and (min-width: $brake-point) {
      gap: 20px;
      overflow-y: auto;
      height: 100%;
    }
  }

  .controls {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;


    @media screen and (max-width: $brake-point) {
      // justify-content: center;
      flex-direction: row;
      gap: 3%;
      flex-basis: 100%;

      >* {
        flex-basis: 30%;
      }
    }

  }

  .colorPallete {
    width: 100%;
  }

  .optionsToggle {
    background-color: transparent;
    text-decoration: underline;
    padding: 0;
    text-align: left;
  }

  .title {
    margin-bottom: 10px;

    @media screen and (max-width: $brake-point) {
      order: -1;
    }

    h1 {
      opacity: 0.7;
      font-size: 1.7rem;
      // line-height: 0.8em;
    }

    h3 {
      font-size: 0.8rem;
      text-transform: uppercase;
      // font-size: 14px;
      font-weight: normal;
      transform: translatex(2px) translatey(-5px);
    }

    h1,
    h3 {
      margin: 0;
    }
  }

  .title,
  #logo {

    @media screen and (max-width: $brake-point) {
      order: -1;
      flex-basis: 50%;
    }

  }

  #logo {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;

    @media screen and (max-width: $brake-point) {
      justify-content: flex-end;
      // position: absolute;
      // right: 30px;
      // bottom: 30px;
      // width: 100%;
    }

    img {
      margin-right: 10px;
      width: 70px;
    }

    span {
      display: block;
      font-size: 1rem;

      &:last-of-type {
        font-weight: 700;
        font-size: 1.4rem;
      }
    }
  }
}

form {
  width: 100%;
}

.input {
  width: 100%;
  margin-bottom: 20px;

  label {
    display: block;
    font-weight: 700;
    margin-bottom: 20px;

    &.description {
      display: inline;
    }
  }

  button {
    width: 49%;
    margin-bottom: 0;
    margin: 0 1px;

    &:first-child {
      background-color: lighten($brand-two, 4%);
    }
  }

  input {
    width: 100%;
  }
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: $brand-two;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4caf50;
    cursor: pointer;
  }
}

input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

input[type="checkbox"] {
  transform: translateY(6px);
}

.btn,
button {
  width: 100%;
  padding: 10px;
  background-color: $brand-two;
  color: $brand-light;
  font-weight: 700;
  border: 0;
  margin-bottom: 20px;
  transition: transform;
  transition-duration: 300ms;
  transition-timing-function: ease;

  // padding: 30px;
  &:hover {
    background-color: $brand-one;
    color: $brand-dark;
  }
}

.btn {
  background-color: $brand-one;
  color: $brand-dark;

  &:hover {
    background-color: $brand-two;
    color: $brand-light;
  }
}

.btn-alt {
  background-color: #ccc;
  color: $brand-dark;

}

button[disabled] {
  background-color: #ccc;
  color: #666;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notice {
  background-color: $brand-two;
  padding: 30px;
  max-width: 500px;
}

pre {
  overflow-x: auto;
  // max-width: 300px;
  background-color: $brand-dark-light;
  padding: 10px;
  font-size: 0.8rem;
  max-width: 100%;
  width: 240px;
}

.back-to-wled {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  text-decoration: none;
  font-size: 14px;
}